# Application General

PORT=8888
STATIC_RESOURCES_DIRECTORY=/public
LOG_LOCATION=logs
MULTER_TEMPORARY_STORE=multer-temporary-store
GALLERY_STORE_LOCATION=/assets/gallery
SITEIMAGE_STORE_LOCATION=/assets/site

# security 
SESSION_SECRET=pEacHonG


# db

DB_NAME=mehago
DB_USER=mehago
DB_PASSWORD=mehago
DB_HOST=192.168.80.112
DB_PORT=3307
TABLE_CREATE_ALWAYS=false
TABLE_ALTER_SYNC=false